# spring-board

./: build.gradle
src/main/java/com/example/springboard/config/: AwsS3Config.java  DatabaseConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/springboard/controller/: AuthController.java  BoardController.java
src/main/java/com/example/springboard/proc/: BoardMapper.java  UserMapper.java
src/main/java/com/example/springboard/security/config/: WebSecurityConfig.java
src/main/java/com/example/springboard/security/filter/: JwtAuthFilter.java
src/main/java/com/example/springboard/security/handler/: CustomAuthenticationEntryPoint.java  CustomFailureHandler.java
src/main/java/com/example/springboard/security/jwt/: JwtProvider.java  JwtResponseDTO.java
src/main/java/com/example/springboard/security/service/: CustomAuthProvider.java  CustomUserService.java
src/main/java/com/example/springboard/security/userInfo/: CustomUserDetails.java  Role.java
src/main/java/com/example/springboard/service/: BoardService.java  S3Service.java
src/main/java/com/example/springboard/util/: CookieUtil.java  TimeUtil.java
src/main/java/com/example/springboard/vo/: ArticleVO.java  CommentVO.java  PaginationVO.java  PhotoVO.java  ShopInfoVO.java  UserInfoVO.java
src/main/resources/mapper/: BoardMapper.xml  ResultMap.xml  UserMapper.xml
